File "/var/lang/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
	raise exc
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
	await self.app(scope, receive, _send)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/sessions.py", line 83, in __call__
	await self.app(scope, receive, send_wrapper)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/cors.py", line 91, in __call__
	await self.simple_response(scope, receive, send, request_headers=headers)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/cors.py", line 146, in simple_response
	await self.app(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
	await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
	raise exc
	File "/var/lang/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
	await app(scope, receive, sender)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 762, in __call__
	await self.middleware_stack(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 782, in app
	await route.handle(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 297, in handle
	await self.app(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 77, in app
	await wrap_app_handling_exceptions(app, request)(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
	raise exc
	File "/var/lang/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
	await app(scope, receive, sender)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 72, in app
	response = await func(request)
	^^^^^^^^^^^^^^^^^^^
	File "/var/lang/lib/python3.11/site-packages/fastapi/routing.py", line 285, in app
	raise e
	File "/var/lang/lib/python3.11/site-packages/fastapi/routing.py", line 275, in app
	solved_result = await solve_dependencies(
	^^^^^^^^^^^^^^^^^^^^^^^^^
	File "/var/lang/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 598, in solve_dependencies
	solved = await call(**sub_values)
	^^^^^^^^^^^^^^^^^^^^^^^^
	File "/var/task/app/auth.py", line 61, in get_current_user
	logger.info(f"Authenticated user: {user_id}")
	^^^^^^
	END RequestId: 661a01db-17e2-461a-bf05-770f7ac4fe65
	REPORT RequestId: 661a01db-17e2-461a-bf05-770f7ac4fe65	Duration: 3.90 ms	Billed Duration: 4 ms	Memory Size: 3008 MB	Max Memory Used: 106 MB	
	START RequestId: 56dd1ac5-034f-4a00-ab88-2ee222026e43 Version: $LATEST
	END RequestId: 56dd1ac5-034f-4a00-ab88-2ee222026e43
	REPORT RequestId: 56dd1ac5-034f-4a00-ab88-2ee222026e43	Duration: 1.89 ms	Billed Duration: 2 ms	Memory Size: 3008 MB	Max Memory Used: 106 MB	
	START RequestId: 22f75288-9d65-49c9-841f-d2529b6f1528 Version: $LATEST
	NameError: name 'logger' is not defined[ERROR]	2026-02-25T07:29:17.890Z	22f75288-9d65-49c9-841f-d2529b6f1528	An error occurred running the application.
	Traceback (most recent call last):
	File "/var/lang/lib/python3.11/site-packages/mangum/protocols/http.py", line 58, in run
	await app(self.scope, self.receive, self.send)
	File "/var/lang/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
	await super().__call__(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/applications.py", line 123, in __call__
	await self.middleware_stack(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
	raise exc
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
	await self.app(scope, receive, _send)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/sessions.py", line 83, in __call__
	await self.app(scope, receive, send_wrapper)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/cors.py", line 91, in __call__
	await self.simple_response(scope, receive, send, request_headers=headers)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/cors.py", line 146, in simple_response
	await self.app(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
	await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
	raise exc
	File "/var/lang/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
	await app(scope, receive, sender)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 762, in __call__
	await self.middleware_stack(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 782, in app
	await route.handle(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 297, in handle
	await self.app(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 77, in app
	await wrap_app_handling_exceptions(app, request)(scope, receive, send)
	File "/var/lang/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
	raise exc
	File "/var/lang/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
	await app(scope, receive, sender)
	File "/var/lang/lib/python3.11/site-packages/starlette/routing.py", line 72, in app
	response = await func(request)
	^^^^^^^^^^^^^^^^^^^
	File "/var/lang/lib/python3.11/site-packages/fastapi/routing.py", line 285, in app
	raise e
	File "/var/lang/lib/python3.11/site-packages/fastapi/routing.py", line 275, in app
	solved_result = await solve_dependencies(
	^^^^^^^^^^^^^^^^^^^^^^^^^
	File "/var/lang/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 598, in solve_dependencies
	solved = await call(**sub_values)
	^^^^^^^^^^^^^^^^^^^^^^^^
	File "/var/task/app/auth.py", line 61, in get_current_user
	logger.info(f"Authenticated user: {user_id}")
	^^^^^^
	END RequestId: 22f75288-9d65-49c9-841f-d2529b6f1528
	REPORT RequestId: 22f75288-9d65-49c9-841f-d2529b6f1528	Duration: 4.35 ms	Billed Duration: 5 ms	Memory Size: 3008 MB	Max Memory Used: 106 MB	

