# ──────────────────────────────────────────────────────────────────────────────
# Import existing production resources to resolve "Resource already exists" errors
# ENABLE THIS ONLY DURING PRODUCTION MIGRATION
# ──────────────────────────────────────────────────────────────────────────────

# 1. DynamoDB Table
import {
  to = aws_dynamodb_table.nexus
  id = "nexus-production"
}

# 2. IAM Role for Lambda
import {
  to = aws_iam_role.lambda_exec
  id = "market-analyser-lambda-exec-production"
}

# 3. S3 Buckets
import {
  to = aws_s3_bucket.frontend
  id = "market-analyser-frontend-614686365382"
}

import {
  to = aws_s3_bucket.config
  id = "market-analyser-config-614686365382"
}

# 4. ECR Repositories (Primary ones only)
import {
  to = aws_ecr_repository.frontend[0]
  id = "market-analyser-frontend"
}

import {
  to = aws_ecr_repository.backend[0]
  id = "market-analyser-backend"
}

# 5. GitHub OIDC
import {
  to = aws_iam_openid_connect_provider.github[0]
  id = "arn:aws:iam::614686365382:oidc-provider/token.actions.githubusercontent.com"
}

import {
  to = aws_iam_role.github_actions[0]
  id = "github-actions-market-analyser"
}

# 6. Lambda & Core API (Resolves CreateFunction 409)
import {
  to = aws_lambda_function.api
  id = "market-analyser-api"
}

import {
  to = aws_cloudwatch_event_rule.hourly_analysis
  id = "market-analyser-5min-analysis"
}

# 7. API Gateway Core
import {
  to = aws_apigatewayv2_api.http_api
  id = "market-analyser-http-api"
}

import {
  to = aws_apigatewayv2_stage.default
  id = "market-analyser-http-api/$default"
}

import {
  to = aws_apigatewayv2_integration.lambda
  id = "market-analyser-http-api/pf2wgy9" # From user logs
}

import {
  to = aws_apigatewayv2_route.proxy
  id = "market-analyser-http-api/4fqqxah" # From user logs
}
