# ──────────────────────────────────────────────────────────────────────────────
# Import existing shared resources into fresh production Terraform state
# ──────────────────────────────────────────────────────────────────────────────

# ECR Repositories and Lifecycle Policies
import {
  to = aws_ecr_repository.frontend[0]
  id = "market-analyser-frontend"
}

import {
  to = aws_ecr_repository.backend[0]
  id = "market-analyser-backend"
}

import {
  to = aws_ecr_lifecycle_policy.frontend[0]
  id = "market-analyser-frontend"
}

import {
  to = aws_ecr_lifecycle_policy.backend[0]
  id = "market-analyser-backend"
}

# GitHub OIDC Setups
import {
  to = aws_iam_openid_connect_provider.github[0]
  id = "arn:aws:iam::614686365382:oidc-provider/token.actions.githubusercontent.com"
}

import {
  to = aws_iam_role.github_actions[0]
  id = "github-actions-market-analyser"
}

import {
  to = aws_iam_role_policy_attachment.github_actions_admin[0]
  id = "github-actions-market-analyser/arn:aws:iam::aws:policy/AdministratorAccess"
}

# IAM GitLab Deployer
import {
  to = aws_iam_user.gitlab_deployer[0]
  id = "market-analyser-gitlab-deployer"
}

import {
  to = aws_iam_user_policy.gitlab_deployer[0]
  id = "market-analyser-gitlab-deployer:market-analyser-gitlab-deployer-policy"
}

import {
  to = aws_iam_access_key.gitlab_deployer[0]
  id = "AKIAY6HRJS3DASGB3CNP"
}
